name: login_signup
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  firebase_auth: ^5.4.0
  cloud_firestore: ^5.6.1
  bot_toast: ^4.1.3
  go_router: ^14.6.3
  image_picker: ^1.1.2
  provider: ^6.1.2
  firebase_core: ^3.10.0
  flutter_launcher_icons: ^0.14.2


dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/images/company_logo.png"
flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
